<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>Core.Framework.Cache</PackageId>
        <Description>Cache tool with Redis support.</Description>
        <Authors>Rafael Cruzeiro</Authors>
        <Version>1.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Redis\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    </ItemGroup>
</Project>