# Core.Framework

./: .gitignore  Core.Framework.sln  README.md
Core.Framework.API.Messages/: BaseRequest.cs  BaseResponse.cs  Core.Framework.API.Messages.csproj  PagedBaseRequest.cs  PagedBaseResponse.cs  ResponseMessage.cs
Core.Framework.AWS.Notifier/: BaseNotifier.cs  Core.Framework.AWS.Notifier.csproj  Publisher.cs  Subscriber.cs
Core.Framework.AWS.Notifier/Model/: Subscription.cs  Topic.cs
Core.Framework.AWS.S3/: Core.Framework.AWS.S3.csproj  S3Client.cs
Core.Framework.AWS.S3/Model/: Bucket.cs  S3Object.cs
Core.Framework.Blockchain/: Block.cs  Blockchain.cs  Core.Framework.Blockchain.csproj
Core.Framework.Cache/: CacheFactory.cs  Core.Framework.Cache.csproj  ICacheService.cs
Core.Framework.Cache/Redis/: RedisCacheService.cs
Core.Framework.Cqrs/: Core.Framework.Cqrs.csproj
Core.Framework.Cqrs/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs
Core.Framework.Cqrs/Queries/: IFilter.cs  IPagedFilter.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
Core.Framework.Docs/: Core.Framework.Docs.csproj  IDoc.cs
Core.Framework.Docs/PDF/: FooterSettings.cs  HeaderSettings.cs  PDFDoc.cs  WebSettings.cs
Core.Framework.Entities/: Core.Framework.Entities.csproj  IAggregationRoot.cs  IDbObject.cs  IEntity.cs  IValueObject.cs
Core.Framework.Notification/: Core.Framework.Notification.csproj  IMessageBuilder.cs  IMessageHandler.cs  IMessageParser.cs  INotificationMessage.cs  MessageContact.cs
Core.Framework.Repository/: Core.Framework.Repository.csproj  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
Core.Framework.SendGrid/: Core.Framework.SendGrid.csproj  SendGridConfiguration.cs  SendGridHttpConfiguration.cs
Core.Framework.SendGrid/Broadcast/: BroadcastService.cs  IBroadcastService.cs
Core.Framework.SendGrid/Broadcast/Domain/: BroadcastList.cs
Core.Framework.SendGrid/Recipients/: IRecipientService.cs  RecipientService.cs
Core.Framework.SendGrid/Recipients/Domain/: Recipient.cs
Core.Framework.Utils/: Core.Framework.Utils.csproj  DateTimeHelper.cs
Core.Framework.reCAPTCHA/: CaptchaResponse.cs  CaptchaService.cs  CaptchaSettings.cs  Core.Framework.reCAPTCHA.csproj  ICaptchaService.cs
Core.Framework.xUnit/: Core.Framework.xUnit.csproj
Core.Framework.xUnit/Captcha/: CaptchaTest.cs
Core.Framework.xUnit/Docs/: GenerateDocTest.cs
