<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Core.Framework.Blockchain</PackageId>
        <Description>Tool for supporting blockchains oriented products.</Description>
        <Authors>Rafael Cruzeiro</Authors>
        <Version>1.0.3</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
</Project>