<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Core.Framework.Docs</PackageId>
        <Description>Base framework for docs (like pdf) generation.</Description>
        <Authors>Rafael Cruzeiro</Authors>
        <Version>1.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="PDF\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
    </ItemGroup>
</Project>