<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Core.Framework.API.Messages</PackageId>
        <Description>Base framework for Web API request/response messages.</Description>
        <Authors>Rafael Cruzeiro</Authors>
        <Version>1.3.0</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
    </PropertyGroup>
</Project>