<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>Core.Framework.AWS.Notifier</PackageId>
        <Description>Tool for supporting AWS SNS Pub/Sub messages.</Description>
        <Authors>Rafael Cruzeiro</Authors>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.3.29.12" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Model\" />
    </ItemGroup>
</Project>