<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Core.Framework.AWS.Notifier</PackageId>
        <Description>Tool for supporting AWS SNS Pub/Sub messages.</Description>
        <Authors>Rafael Cruzeiro</Authors>
        <Version>2.0.0</Version>
        <PackOnBuild>true</PackOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.3.31.3" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3.14" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
</Project>