<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Core.Framework.Repository</PackageId>
        <Description>Base framework for Repository pattern projects.</Description>
        <Authors>Rafael Cruzeiro</Authors>
        <Version>1.0.0</Version>
        <PackageVersion>1.3.0</PackageVersion>
        <Owners>Rafael Cruzeiro</Owners>
        <PackageProjectUrl>https://github.com/rcruzeiro/Core.Framework/tree/master/Core.Framework.Repository</PackageProjectUrl>
        <Title>Core.Framework.Repository</Title>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core.Framework.Entities\Core.Framework.Entities.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="nuget\Core.Framework.Repository.1.0.0.nupkg" />
    </ItemGroup>
</Project>